spring.mail.host=smtp.qq.com
#自己的邮箱名
spring.mail.username=1656497721@qq.com
#授权码
spring.mail.password=inlneffqlqfzbdba
#smtp服务端口号
spring.mail.port=465
#配置 对smtp服务支持的java类
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8